<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="verandah_logo-removebg-preview.png">
    <style>
        *{
           margin: 0;
           padding: 0;
       }
       body{
           background-color: #FFE382;
           color: #994D1C;
           font-family: 'Ubuntu',sans-serif;
       }
       .first{
        display: flex;
        justify-content: center;
       }
       h1{
           margin: 30px;
           font-size: 60px;
           text-shadow: 4px 4px 3px #994D1C;
       }
       header{
        height: 100px;
       }
       .second>img{
        margin: 10px 40px;
        height: 400px;
        float: left;
       }
       .second>p{
        margin: 100px 40px;
        font-size: 2rem;
       }

       
   </style>
</head>
<body>
    <header>
        <div class="first">
            <h1>About us</h1>
    </header>
    <main>
        <div class="second">
            <img src="mama mami.webp" alt="owners pic">
            <p> 
                Both Sunil and Anupama were born in India. Both are also graduates of the Institute of Hotel Management, he from the campus in Bangalore, 
                and she from the campus in Chennai. Anupama is also a certified hospitality educator awarded by the American Hotel and Lodging Association.
                The couple have lived in many parts of the world, opened restaurants and shared a culinary love of Indian food and culture. In Houston, they opened 
                the acclaimed Great W'Kana Café.
            </p>
            <p>
                Chef Sunil, was raised in a fun and food loving family. His passion for cooking was initially kindled in his childhood, from his mom. 
                In his career, he has worked with the Masters of Bukhara, one of India's most famous restaurants in New Delhi, equally famed Dum Pukth in New Delhi, 
                and worked with Famous hotels ITC and TAJ in India.
            </p>
            <p>
                WITH LOVE GUDIA!! <3
            </p>

        </div>
    </main>

    
</body>
</html>