<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="verandah_logo-removebg-preview.png">
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         body{
            background-color: #FFE382;
            color: #994D1C;
            font-family: 'Ubuntu',sans-serif;
        }
        .header{
        display: flex;
        justify-content: center;
       }
       h1{
           margin: 30px;
           font-size: 60px;
           text-shadow: 4px 4px 3px #994D1C;
       }
       h2{
        font-size: 2rem;
        color: orange;
        margin: 20px 0 20px 210px;
       }
       .whole{
        display: flex;
        gap: 2px;
        margin: 30px ;
        
       }
       .first{
        width: 33%;
        display: inline-block;
        border: 2px solid #E48F45;
       }
       .second{
        width: 33%;
        display: inline-block;
        border: 2px solid #E48F45;
       }
       .third{
        width: 33%;
        display: inline-block;
        border: 2px solid #E48F45;
       }
       .president{
        display: block;
        height: 250px;
        margin: 80px 120px;
       }
       .mika{
        display: inline-block;
        height: 280px;
        margin: 80px 120px 40px 120px;
       }
       .chai{
        display: inline-block;
        height: 250px;
        margin: 55px 150px;
       }
       .food{
        display: inline-block;
        height: 280px;
        margin: 45px 120px 40px 120px;
       }
       .graduation{
        display: inline-block;
        height: 250px;
        margin: 55px 80px;
       }
       .childhood{
        display: inline-block;
        width: 450px;
        margin: 55px 15px;
       }
       .para-president{
        margin: -30px 125px;
       }
       .para-mika{
        margin: 0 150px;
       }
       .para-chai{
        margin: 0 210px;
       }
       .para-food{
        margin: 0 170px;
       }
       .para-graduation{
        margin: 0 210px;
       }
       .para-childhood{
        margin: 0 210px;
       }
    
    
    

    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Gallery</h1>
    </header>
    <main>
        <div class="whole">
            <div class="first">
                <h2>Celebs</h2>
                <img class="president" src="with president.jpg">
                <p class="para-president">With <b>Mr. Ram Nath Kovind</b></p>
                <img class="mika" src="with mika singh.jpg">
                <p class="para-mika">With <b>Mr. Mika Singh</b></p>

            </div>
            <div class="second">
                <h2>Food</h2>
                <img class="chai" src="chai.jpg">
                <p class="para-chai"><b>Nectar</b></p>
                <img class="food" src="food.jpg">
                <p class="para-food"><b>IDK what's this</b></p>

            </div>
            <div class="third">
                <h2>Family</h2>
                <img class="graduation" src="graduation.jpg">
                <p class="para-graduation"><b><3</b></p>
                <img class="childhood" src="childhood .jpg">
                <p class="para-childhood"><b>Find Me!!</b></p>

            </div>
        </div>

    </main>
    
</body>
</html>