<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="verandah_logo-removebg-preview.png">
    <style>
         *{
           margin: 0;
           padding: 0;
       }
       body{
           background-color: #FFE382;
           color: #994D1C;
           font-family: 'Ubuntu',sans-serif;
       }
       .first{
        display: flex;
        justify-content: center;
       }
       h1{
           margin: 30px;
           font-size: 60px;
           text-shadow: 4px 4px 3px #994D1C;
       }
       .second>iframe{
        margin: 50px;
       }
       .third>iframe{
        margin: 50px;
       }
       .fourth>a{
        margin: 50px;
       }

    </style>

</head>
<body>
    <header>
        <div class="first">
            <h1>Recipes</h1>
    </header>
    <main>
        <div class="second">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KgshoX8l9Fc?si=2-8CBZKcYQcm2lik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
        <div class="third">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vgogFwO5Ysw?si=BIfy85lWUer95sY5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="fourth">
           <a href="https://www.youtube.com/@chefsunilsrivastava9706"> <i class="fa-brands fa-youtube">youtube</i></a>
        </div>
        
    </main>


    
</body>
</html>